name: Push to Docker Hub
on: [push] # FIXME

jobs:
  build_docker_images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

          # - name: Log in to registry
          # uses: azure/docker-login@v1
          # with:
          # username: ${{ secrets.DOCKERHUB_USERNAME }}
          # password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          buildx-version: v0.4.1
          qemu-version: 4.2.0-7

      - name: Run Buildx
        run: |
          docker buildx build \
            --platform linux/amd64,linux/arm64    \
            --output "type=image,push=false"      \
            --file ./Dockerfile .                 \
            --tag weblate/weblate:TODO # TODO: understand and set image tags

